# Database url
DB_URL=postgresql://postgres@localhost:5432/postgres

# Listen port
PORT=8000

# Hostname
HOSTNAME=semp.com

# Body limit
BODY_LIMIT=2097152

# Admin username
ADMIN_NAME=admin

# Admin public key
ADMIN_PUBLIC_KEY=b931ac2de44eb7fd28208da4d467551dbcbf6744b8fa805cf211baa6683ea5fb

# User operation rate limit
USER_RATE_LIMIT=100/60

# Server key
SERVER_KEY=581d32df2b48dfb345509329d1744d485748538ac2b8fe75f395edba939ebc73
